server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  apichatbot.pmkisan.gov.in;

    ssl_certificate /etc/nginx/pmkisan/certificate.crt;
    ssl_certificate_key /etc/nginx/pmkisan/private.pem;
    ssl_protocols       TLSv1.3;
    proxy_ssl_protocols TLSv1.3;
    proxy_ssl_ciphers DEFAULT;    
    ssl_ciphers         DEFAULT;


    location / {
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8081/;
	client_max_body_size 50m;
    }    

}

