server {
    listen       80;
    listen  [::]:80;
    server_name  default;


    location / {


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Let Nginx start if upstream host is unreachable
        set $upstream 127.0.0.1:8081;
        proxy_pass http://$upstream;
    }
}

