server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  cdn-api.agrimitra.samagra.io;

    ssl_certificate /etc/nginx/certificates/agrimitra.samagra.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/agrimitra.samagra.io/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;  
        proxy_http_version 1.1;
        proxy_read_timeout 300;

        # Let Nginx start if upstream host is unreachable
        set $upstream 10.3.1.5:9001;
        proxy_pass http://$upstream; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   
}

