server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  grafana.agrimitra.samagra.io;

    ssl_certificate /etc/nginx/certificates/agrimitra.samagra.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/agrimitra.samagra.io/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://10.3.1.6:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
